//Mixins and Per Project Additions

//Useful Note: Mixins should only be utilized in cases where a variable is being passed, otherwise use a placeholder declaration to avoid CSS bloat.

// ** Place Holders -> Invoked with @extend %placeholdername ** //

// Flexbox Handling 
%flex-column {
  display: flex;
  flex-direction: column;
}

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%flex-center-column {
  @extend %flex-center;
  flex-direction: column;
}

%flex-center-vert {
  display: flex;
  align-items: center;
}

%flex-center-horiz {
  display: flex;
  justify-content: center;
}

//List Reset
%listreset {
  margin: 0;
  padding: 0;
  list-style: none;
}

// ** Mixins -> Invoked with @extend %mixinname ** //

//Grid Mixin
@mixin grid($grid-type, $args, $row-gap, $column-gap: $row-gap) {
    @supports (display: grid) {
      display: grid;
      #{$grid-type}: #{$args};
      grid-gap: rem($row-gap) rem($column-gap);
    }
  }
  
//Reference: https://stackoverflow.com/questions/43091626/complex-mixin-for-css-grid

//Show and Hide
@mixin fade($type) {
  @if $type== "hide" {
    visibility: hidden;
    opacity: 0;
    transition: visibility 2s, opacity 2s;
  } @else if $type== "show" {
    visibility: visible;
    opacity: 1;
    transition: visibility 2s, opacity 2s;
  }
}

//Text Truncation -- add option for character limit?
@mixin truncate-text($overflow: ellipsis) {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: $overflow;
}

//Position Mixin with Z-Index Support
@mixin position($position: absolute, $top: null, $right: null, $bottom: null, $left: null, $z-index: initial) {
  position: $position;
  top: $top;
  right: $right;
  bottom: $bottom;
  left: $left;
  z-index: $z-index;
} 

//Text Mixin 
@mixin text($size, $lineHeight, $weight) {
  font-size: em($size);
  line-height: $lineHeight;
  font-weight: $weight;
}

//ButtonBuddy 
//https://uxdesign.cc/design-better-buttons-a5c90a113280
//https://blog.prototypr.io/sass-maps-to-ui-components-f14e1f34412e#.9zt0s0rxt

//Rounded Divs

//Pseudo
